MONGO_CON_STR="mongodb://localhost:27017/njpdb"
PORT=3001
JWT_KEY="secret key that should me be hidden"
EMAIL_EMAIL=moreinis.nataliia@gmail.com
EMAIL_PASSWORD=Aa123456!
CLINET_ID="302323110392-51v7lgd57jok1e5uuposctfa7gl39pd8.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//040IU6iTPFnDJCgYIARAAGAQSNwF-L9IrkpkfeYgTPgmK2l41dLS1CxxqNVDXJillWRpQpuDlFiPBRgJMVTvSkMmIM-oS3tZw2zg"